[00:00.24] 逃げようぜ 果ての果てへと
[00:06.74] 
[00:14.18] 誰もがきっと不安で
[00:17.24] 痛みに慣れて 麻痺した心で
[00:22.41] 宛先も無く祈っている
[00:25.67] 形を成す日は来るだろうか
[00:31.67] 
[00:31.12] 共犯者になろう
[00:33.22] カナリヤはとうに鳴き始めてる（あぁ）
[00:39.74] 映画のようにはいかなくとも
[00:43.66] 僕らには理解者が必要だ（あぁ）
[00:51.16] 
[00:50.97] 逃げようぜ 果ての果てへと
[00:54.59] 破けそうな心臓の鼓動より速く
[00:59.28] 汚された世界は捨ててしまえ
[01:03.72] 闇を裂いて息を切らす
[01:06.82] 僕らの逃走劇さ
[01:10.32] 
[01:17.38] 正しさが人を殺して
[01:20.48] 誰一人でさえ悲劇に気付かない
[01:25.70] 狂ってんだよお前ら全部
[01:28.80] 怒りに染まる赤い春を征こう
[01:35.30] 
[01:34.36] 温もりに飢え
[01:36.43] ぼろぼろになってしまった僕らを（あぁ）
[01:42.96] 共犯者と呼ぼう
[01:44.92] 目の前の全部燃やしてしまえばいい
[01:52.92] 
[01:49.95] 逃げようぜ 果ての果てへと
[01:53.65] 破けそうな心臓の鼓動より速く
[01:58.38] 汚された世界は捨ててしまえ
[02:02.57] 闇を裂いて息を切らす
[02:05.76] 僕らの逃走劇さ
[02:09.26] 
[02:16.18] 燃える街を眺めていた
[02:19.56] 僕らを赦せるのは僕らだけだ
[02:24.52] 立ち込める暗雲が頭を支配していく
[02:30.01] 僕らを衝き動かすように
[02:35.51] 
[02:40.45] 逃げようぜ 果ての果てへと
[02:44.14] 壊された未来を置き去りにして
[02:48.88] 永遠に思えた夜の闇
[02:53.05] あの満月さえ振りほどく
[02:56.19] 僕らの逃走劇さ
[02:59.69] 
[03:05.62] どこまでも行ける気がしていた
[03:09.88] 水平線の先を目指す
[03:13.13] 僕らの逃走劇さ